<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourMusic-Based Personality</title>
    <link rel="stylesheet" href="style.css">

    <!-- Font DM Sans-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <!-- Font Instrument Serif -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mouse-glow"></div>
    <div class="container">
        <header>
            <h1>YourMusic<span class="green"> Personality</span></h1>
            <p>Discover your inner self through your Spotify rhythm.</p>
        </header>

        <main>
            <div class="buttonHome">
                <button id="analyzeBtn" class="analyzeBtn">Connect & Analyze My Soul</button>
                <button id="findBtn" class="findBtn">Find My Music</button>
            </div>
            
            <div id="resultArea" class="hidden">
                <div class="card">
                    <h3>Now Listening</h3>
                <div id="spotifyPlayer"></div> 
            </div>

                <div class="card tracks">
                    <h3>Your Recent Favorites</h3>
                    <ul id="trackList"></ul>
                </div>

                <div class="card analysis">
                    <h3>AI Psychological Insight</h3>
                    <p id="analysisContent"></p>
                </div>
            </div>
        </main>

        <footer>
            <p></p>
        </footer>
    </div>
    <script src="js/effect.js"></script>
    <script src="js/script.js"></script>
</body>
</html>