<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourMusic-Personality</title>
    <link rel="stylesheet" href="style.css">

    <!-- Font DM Sans-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <!-- Font Instrument Serif -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mouse-glow"></div>
    <div class="container">

        <!-- Home page -->
        <header>
            <h1>YourMusic<span class="green"> Personality</span></h1>
            <p>Discover your inner self through your Spotify rhythm.</p>
        </header>

        <main>
            <div class="buttonHome" id="buttonHome">
                <button id="analyzeBtn" class="analyzeBtn">Connect & Analyze My Soul</button>
                <button id="findBtn" class="findBtn">Find My Music</button>
            </div>
            
            <!-- Fitur Analyze My Soul -->
            <div id="resultArea" class="hidden">
                <div class="card">
                    <h3>Now Listening</h3>
                <div id="spotifyPlayer"></div> 
            </div>

                <div class="card tracks">
                    <h3>Your Recent Favorites</h3>
                    <ul id="trackList"></ul>
                </div>

                <div class="card analysis">
                    <h3>AI Psychological Insight</h3>
                    <p id="analysisContent"></p>
                </div>
            </div>

            <!-- Find My Music -->
            <div id="find-music-section" class="card">
                <h2><span class="green">Find</span> YourMusic</h2>
                <p>Masukkan selera musikmu, dan AI akan membuatkan playlist untukmu</p>
                
                <!-- User harus menginputkan Lagu fav, genre, penyanyi/band fav, dan vibe lagu yang disukai -->
                <form id="musicForm">
                    <div class="input-group">
                        <label>Lagu Favorit (Judul - Artis)</label>
                        <input type="text" id="favTrack" placeholder="Contoh: Die With A Smile - Bruno Mars" required>
                    </div>

                    <div class="input-group">
                        <label>Genre Utama</label>
                        <select id="genre">
                            <option value="pop">Pop</option>
                            <option value="rock">Rock</option>
                            <option value="jazz">Jazz</option>
                            <option value="hip-hop">Hip Hop</option>
                            <option value="indie">Indie</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label>Penyanyi/Band Favorit</label>
                        <input type="text" id="favArtist" placeholder="Contoh: Nadin Amizah atau Arctic Monkeys" required>
                    </div>

                    <div class="input-group">
                        <label>Vibe Lagu</label>
                        <input type="text" id="favVibe" placeholder="Contoh: Chill, Energetic, atau Sad Girl" required>
                    </div>

                    <button class="generateBtn" type="submit" id="generateBtn">Generate Playlist</button>
                </form>
            </div>
        </main>

        <footer>
            <p></p>
        </footer>
    </div>
    <script src="js/effect.js"></script>
    <script src="js/script.js"></script>
</body>
</html>